---
# Force
language: python
python:
  - "2.7"
install:
  - pip install -r requirements.txt
script:
  - python setup.py tox
deploy:
  provider: pypi
  user: robnagler
  password: ${PYPI_PASSWORD}
  on:
    branch: master
  server: https://testpypi.python.org/pypi
  distributions: sdist
